<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.4/phpunit.xsd"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         verbose="false"
         syntaxCheck="true"
         stopOnError="false"
         stopOnFailure="false"
         backupGlobals="false">
    <testsuites>
        <testsuite name="PhpGitHooks Unit Tests">
            <directory>./src/PhpGitHooks/Tests/</directory>
            <directory>tests/unit/</directory>
            <directory>tests/integration/</directory>
        </testsuite>
        <testsuite name="Unidade">
            <directory>tests/unit/</directory>
        </testsuite>
        <testsuite name="Integracao">
            <directory>tests/integration/</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <listener class="\Mockery\Adapter\Phpunit\TestListener"/>
        <listener class="\MyBuilder\PhpunitAccelerator\TestListener"/>
    </listeners>

    <filter>
        <blacklist>
            <directory>./bin</directory>
            <directory>./vendor</directory>
            <directory>./src/PhpGitHooks/Infrastructure</directory>
        </blacklist>
        <whitelist>
            <directory>./src/PhpGitHooks/Application</directory>
        </whitelist>
    </filter>
</phpunit>

